######################
# map file for DNOTS #
######################

#
# slot structure
#  [PID] [Download Status] [Slot Status] [Computer] [Team] [Colour] [Race] [Skill] [Handicap]
#  - PID is always 0
#  - Download Status is always 255
#  - Slot Status is 0 for open, 1 for closed, 2 for occupied
#  - Computer is 0 for no, 1 for yes
#  - Team
#  - Colour
#  - Race is 1 for human, 2 for orc, 4 for night elf, 8 for undead, 32 for random (add 64 to any of these for selectable)
#  - Skill is 0 for easy computer, 1 for normal computer or human, 2 for hard computer
#  - Handicap is 50/60/70/80/90/100
#

#map_slot1 = 0 255 0 0 0 1 64 1 100
#map_slot2 = 0 255 0 0 0 2 64 1 100
#map_slot3 = 0 255 0 0 0 3 64 1 100
#map_slot4 = 0 255 0 0 0 4 64 1 100
#map_slot5 = 0 255 0 0 0 5 64 1 100
# old map_slot6 = 0 255 0 0 1 6 64 1 100
  #map_slot6 = 0 255 0 0 1 12 64 1 100
#map_slot7 = 0 255 0 0 2 7 64 1 100
#map_slot8 = 0 255 0 0 2 8 64 1 100
#map_slot9 = 0 255 0 0 2 9 64 1 100
#map_slot10 = 0 255 0 0 2 10 64 1 100
#map_slot11 = 0 255 0 0 2 11 64 1 100
  #map_slot12 = 0 255 0 0 3 12 64 1 100
# old map_slot12 = 0 255 0 0 12 12 96 1 100

# the map path tells Warcraft III clients where to find the map on their system
# it is NOT the path to the map on the GHost++ system, in fact GHost++ doesn't need the map at all

map_path = Maps\Download\THD_990c_Normal_Fix3.w3x

# map local path (for map downloads)
#  GHost++ doesn't require map files but if it has access to them it can send them to players
#  GHost++ will search bot_mappath + map_localpath for the map file (bot_mappath is set in the main config file)

map_localpath = THD_990c_Normal_Fix3.w3x

# map speed
#  1 = slow
#  2 = normal
#  3 = fast

map_speed = 3

# map visibility
#  1 = hide terrain
#  2 = explored
#  3 = always visible
#  4 = default

map_visibility = 4

# map observers
#  1 = none
#  2 = on defeat
#  3 = allowed
#  4 = referees

map_observers = 1

# map flags
#  - you can combine these flags by adding together all the options you want to use
#  - for example to have teams together and fixed teams you would use "3"
#  1 = teams together
#  2 = fixed teams
#  4 = unit share
#  8 = random hero
#  16 = random races

map_flags = 3

# map options
#  - you can combine these options by adding together all the options you want to use
#  - for example to have fixed player settings and custom forces you would use "96"
#  4 = melee
#  32 = fixed player settings
#  64 = custom forces

map_options = 96

# map game type
#  1 = custom

map_gametype = 1

# map type (for map specific stats)

map_type = w3mmd
map_matchmakingcategory = dota_elo
map_statsw3mmdcategory = tba
map_defaulthcl = 1